<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Starting the Journey</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.21" />
        


        
        
            <meta name="description" content="I signed up to coach a First Lego League!">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Starting the Journey"/>
<meta name="twitter:title" content="Starting the Journey"/>
<meta name="twitter:description" content="I signed up to coach a First Lego League!"/>
<meta name="twitter:site" content="@rocpatel"/>

        <meta property="og:title" content="Starting the Journey" />
<meta property="og:description" content="I signed up to coach a First Lego League!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fll.rocpatel.engineer/blog/intro/" />



<meta property="article:published_time" content="2017-05-23T19:33:48-07:00"/>
<meta property="article:modified_time" content="2017-05-23T19:33:48-07:00"/>










<meta property="fb:admins" content="roc.patel" />
        
<meta itemprop="name" content="Starting the Journey">
<meta itemprop="description" content="I signed up to coach a First Lego League!">


<meta itemprop="dateModified" content="2017-05-23T19:33:48-07:00" />
<meta itemprop="wordCount" content="1060">



<meta itemprop="keywords" content="First Lego League,intro," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-35371735-2', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Diary of a FLL Coach</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://fll.rocpatel.engineer/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://fll.rocpatel.engineer/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://fll.rocpatel.engineer/blog/intro/"><p>Starting the Journey</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&text=Starting%20the%20Journey&via=rocpatel" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&title=Starting%20the%20Journey" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&title=Starting%20the%20Journey" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&title=Starting%20the%20Journey" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://fll.rocpatel.engineer/blog/intro/">Starting the Journey</a></h1>
            
        
        
            <p>I signed up to coach a First Lego League!</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-05-23'>
            May 23, 2017</time>
        <span class="author"></span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&text=Starting%20the%20Journey&via=rocpatel" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&title=Starting%20the%20Journey" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&title=Starting%20the%20Journey" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f&title=Starting%20the%20Journey" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by &body=http%3a%2f%2ffll.rocpatel.engineer%2fblog%2fintro%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    <div id="content">
        

<hr />

<h1 id="intro">Intro</h1>

<p>I&rsquo;ve taken the dive to be a First Lego League coach.  Why, you may ask would I put myself through this?  Well, there are a couple of reasons that drove me to it.  I&rsquo;ve been wanting to do projects with my son that involved building with your hands.  And I&rsquo;m always looking for opportunities to improve my leadership skills.  I will be documenting my journey this year through this blog.  Documenting my journey will help me in organizing my thoughts as well as provide a driver for the research and learning that I do.  Basically, if I&rsquo;m going to talk about this to the world, I better know a little something about what I&rsquo;m talking about. Follow along as I attempt to coach a First Lego League team.</p>

<h1 id="what-is-first-lego-league">What is First Lego League?</h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ydLJKFi0vHA" frameborder="0" allowfullscreen></iframe>

<p>First Lego League is a program to get kids excited about science and technology while teaching them valuable employment and life skills.  Ok, how are they going to do this?  Well the Lego League consists of teams that compete in an annual challenge based on that year&rsquo;s theme.  For the challenge, the teams take part in a Robot Game and a project to solve a real world problem.</p>

<h2 id="challenge">Challenge</h2>

<p>The Lego League provides a different challenge every year centered around
a specific theme.  The challenge details and kit will be released in August.  The teams will receive a kit that includes the Project parameters and the Robot Game Rules/Missions.  This years&rsquo; theme is Hydro Dynamics.  Here&rsquo;s the description from the <a href="https://www.first-lego-league.org/en/robotgame.html">First Lego League Site</a></p>

<blockquote>
<p>Hydro Dynamics - Exploring the location, use, storage and movement of water</p>

<p>On your mark, get set, flow! Drink in the <sup>2017</sup>&frasl;<sub>2018</sub> HYDRO DYNAMICSM season and learn all about water – how we find, transport, use, or dispose of it. In the <sup>2017</sup>&frasl;<sub>2018</sub> FIRST® LEGO® League Challenge, students age 9 to 16* from 80 countries will make a splash with HYDRO DYNAMICSSM. What might become possible when we understand what happens to our water?</p>

<p>FIRST LEGO League challenges kids to think like scientists and engineers. During the HYDRO DYNAMICSSM season, teams will choose and solve a real-world problem in the Project. They will also build, test, and program an autonomous robot using LEGO® MINDSTORMS® technology to solve a set of missions in the Robot Game. Throughout their experience, teams will operate under the FIRST LEGO League signature set of Core Values, celebrating discovery, teamwork, and Gracious Professionalism®.</p>
</blockquote>

<h3 id="robot-game">Robot Game</h3>

<p>Along with the Robot Game Rules the kit will include instructions to build a basic robot, to help the team get started.  They then need to pick the missions to tackle, and come up with designs to complete the missions.  This is going to be an iterative process, and will provide me with an opportunity to teach the kids the concept of <a href="https://en.wikipedia.org/wiki/Kaizen">Kaizen</a> (continuous improvement).</p>

<h3 id="the-project">The Project</h3>

<p>For the project, the team will have to do the following items:</p>

<ul>
<li>Research a real world problem related to this years challenge theme</li>
<li>Design and create an innovative solution to that problem.  The solution can be something that doesn&rsquo;t exist or build upon something that does.</li>
<li>Share the problem and solution within the community and others.</li>
</ul>

<h3 id="core-values">Core Values</h3>

<p>Throughout the season the team will need to incorporate these core values into their work:</p>

<ul>
<li>We are a team.</li>
<li>We do the work to find solutions with guidance from our Coaches and Mentors.</li>
<li>We know our Coaches and Mentors don’t have all the answers; we learn together.</li>
<li>We honor the spirit of friendly competition.</li>
<li>What we discover is more important than what we win.</li>
<li>We share our experiences with others.</li>
<li>We display Gracious Professionalism® and Coopertition® in everything we do.</li>
<li>We have FUN!</li>
</ul>

<h3 id="the-lego-league-season">The Lego League Season</h3>

<p>This is where it gets difficult.  The team has 8 weeks to find the solutions for the Robot Game and work on their project.  They then compete in local and regional tournaments to demonstrate their work.  At the tournaments, we will try out their Robot Designs.  The tournament is setup in 2.5 minute rounds, and teams receive points for the missions they complete.  They will also present their project work to judges at these tournaments.</p>

<h1 id="wow-what-did-i-get-myself-into">Wow! What did I get myself into?</h1>

<p>To be honest, that was the thought that popped into my head when I started researching this.  Good thing I volunteered before researching.  I then stopped crying, and started looking into the resources available for coaches, and there&rsquo;s tons of them.  Lego League provides a coaches handbook (sort of holds your hand through the process).  They also provide access to an online school that has a course on coaching.  Also, veteran coaches are generally available to provide help.</p>

<p>After I calmed down.  I started thinking about how I want to approach this, and the best way to start is to set some expectations.</p>

<h1 id="expectations">Expectations</h1>

<p>Since this is our fist year participating in FLL, I wanted to make sure that we as a team have appropriate expectations.  In general having the expectation of enjoying the process, instead of chasing the results, will be the underlying tone.  This year is going to be a learning year.  It&rsquo;s going to be more about how to work on project as a team, organizing yourself, etc.  My biggest goal is to learn how to embrace failure.  If as a team, we don&rsquo;t get too tied to our solutions and objectively test them, we take away the mindset of failure.  Instead, we will be more focused on looking to see what did and did not work, and make a change to improve the next time.  Solutions probably will not work, robots will break, and we will feel like we don&rsquo;t know what we&rsquo;re doing.  To help with that, I will need to incorporate some form of reflection.  This way the kids will be able to see the progress. At the end of the day, we&rsquo;re going to be playing wth Legos while trying to solve real world problems.  Doesn&rsquo;t sound like a bad deal to me.</p>

<h1 id="summary">Summary</h1>

<p>All in all, I&rsquo;m excited to start the season to see where it goes.  Right now, I&rsquo;m preparing for the first meeting and have some exercises I want to do with the kids.  Next post, I&rsquo;ll probably go more into what my approach is going to be and some of the activities that I&rsquo;ve already done or prepared.</p>

    </div>

    <footer>
        <ul class="stats">
    

    
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>




    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <img src="/images/profile.png" class="intro-circle" width="200" alt="Hugo Future Imperfect" />
                
            
            
                <header>
                    <h2>Diary of an FLL Coach</h2>
                    <p></p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rocpatel" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/rakeshjpatel" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/roc.patel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/rocpatel" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:rakesh@rocpatel.engineer" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://fll.rocpatel.engineer/blog/intro/">Starting the Journey</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-05-23'>
                                    May 23, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/rocpatel" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/rakeshjpatel" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>













<li><a href="//facebook.com/roc.patel" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



<li><a href="//twitter.com/rocpatel" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



<li><a href="mailto:rakesh@rocpatel.engineer" title="Email" class="fa fa-envelope"></a></li>


                
            </ul>

            <p class="copyright">&copy; Diary of a FLL Coach. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

